{
	"name": "Logan McAnsh",
	"short_name": "LM",
	"description": "personal website for logan mcansh",
	"start_url": "/?homescreen=1",
	"background_color": "#e53a40",
	"theme_color": "#e53a40",
	"display": "standalone",
	"icons": [
		{ "src": "/logo-32.png", "sizes": "32x32" },
		{ "src": "/logo-57.png", "sizes": "57x57" },
		{ "src": "/logo-72.png", "sizes": "72x72" },
		{ "src": "/logo-96.png", "sizes": "96x96" },
		{ "src": "/logo-120.png", "sizes": "120x120" },
		{ "src": "/logo-128.png", "sizes": "128x128" },
		{ "src": "/logo-144.png", "sizes": "144x144" },
		{ "src": "/logo-152.png", "sizes": "152x152" },
		{ "src": "/logo-195.png", "sizes": "195x195" },
		{ "src": "/logo-228.png", "sizes": "228x228" },
		{ "src": "/favicon.png", "sizes": "512x512" }
	]
}
